{
  "name": "@nib/github-action",
  "version": "0.1.0",
  "description": "GitHub Action for creating Nib Requests from pull request artifacts",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "files": [
    "src",
    "dist",
    "action.yml",
    "README.md"
  ],
  "scripts": {
    "test": "node --import tsx --test 'test/**/*.test.ts'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nib/protocol": "file:../../packages/protocol",
    "@nib/sdk": "file:../../packages/sdk"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}
